{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@next_public_stripe_publishable_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "RESEND_API_KEY": "@resend_api_key",
    "METAAPI_TOKEN": "@metaapi_token",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url"
  },
  "crons": [
    {
      "path": "/api/crons/sync-accounts",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/crons/generate-snapshots",
      "schedule": "0 0 * * *"
    }
  ]
}
